apiVersion: v1
kind: Secret
metadata:
  name:  drogon-db-secret
  namespace:  drogon-project
data:
  POSTGRES_USER:  cG9zdGdyZXMK
  POSTGRES_PASSWORD:  cG9zdGdyZXMK
  POSTGRES_DB:  dXNlcmRiCg==
type: Opaque